/*Task:  Let's sort:*/

import java.util.Arrays;
import java.util.Scanner;
public class challenge {
public static void sorting(int n,int[] a){
int  flag = 0, c1 = 0,c2=0,count=0;
String str1=""; String str2="";
	for(int i = 0; i < n; i++){
	        for(int j = 0; j < n; j++){
	            if(i != j){
	                if(a[i] != a[j]){
	                	flag = 1;}
	                else{
	                	flag = 0;
	                	break; } } }
	        if(a[i]!=0){
	        if(flag == 1)
	        {  c1++;
	           str1+=a[i]; }
	        else if(flag == 0)
	        {	c2++;str2+=a[i]; }} }
	    char[] ch1=str1.toCharArray();
	    char[] ch2=str2.toCharArray();
	    Arrays.sort(ch1);
	    Arrays.sort(ch2);
	    for(int i=0;i<ch1.length;i++)
	    {System.out.print(ch1[i]+" "); }
	    for(int i=0;i<ch2.length;i++) {
		System.out.print(ch2[i]+" ");}}
public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    int a[] = new int[n];
    for (int i = 0; i < n; i++) 
    a[i] = s.nextInt();
     sorting(n,a);}}
