/* Task:  Get rid of duplicates */

import java.util.*;
class duplicate
{ 
	static int getRidOf(int a[], int n) 
	{ 
		if (n == 0 || n == 1) 
			return n; 
		int j = 0; 
		for (int i = 0; i < n-1; i++) 
			if (a[i] != a[i+1]) 
				a[j++] = a[i]; 
		a[j++] = a[n-1]; 
			return j; 
	} 
	
	public static void main (String[] args) 
	{ 	Scanner s=new Scanner(System.in);
		int n = s.nextInt();	int[] a=new int[n];
		for(int i=0;i<n;i++)
		a[i]=s.nextInt();
		n = getRidOf(a, n);  
		for (int i=0; i<n; i++) 
		System.out.print(a[i]+" "); 
	} 
} 
 
